# kafka-schema-registry-example

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/avro/: PessoaDto.avsc
src/main/kotlin/br/com/fullstackoverflow/kafkaschemaregistryexample/: KafkaSchemaRegistryExampleApplication.kt
src/main/kotlin/br/com/fullstackoverflow/kafkaschemaregistryexample/consumer/: PessoaConsumerImp.kt
src/main/kotlin/br/com/fullstackoverflow/kafkaschemaregistryexample/entity/: Pessoa.kt  PessoaDTO.java
src/main/kotlin/br/com/fullstackoverflow/kafkaschemaregistryexample/producer/: PessoaProducerConfig.kt  PessoaProducerImp.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/fullstackoverflow/kafkaschemaregistryexample/: KafkaSchemaRegistryExampleApplicationTests.kt
